<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/net/AppNetManager.cs">
    <Files>
      <File FileName="Assets/engine/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/engine/EngineMsgDef.cs" Line="1" Column="1" />
      <File FileName="Assets/engine/eventDef/DataEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/script/App.cs" Line="1" Column="1" />
      <File FileName="Assets/engine/json/SSTileMap.cs" Line="1" Column="1" />
      <File FileName="Assets/engine/json/SSTileMapInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/engine/json/SSTileMapParser.cs" Line="1" Column="1" />
      <File FileName="Assets/engine/json/SSJsonTool.cs" Line="1" Column="1" />
      <File FileName="Assets/proto/MceAuth.cs" Line="1" Column="1" />
      <File FileName="Assets/engine/net/SSSocket.cs" Line="60" Column="1" />
      <File FileName="Assets/engine/net/SocketBase.cs" Line="133" Column="1" />
      <File FileName="Assets/script/view/LoginView.cs" Line="1" Column="1" />
      <File FileName="Assets/script/net/AppNetManager.cs" Line="88" Column="37" />
      <File FileName="Assets/script/net/NetMsgDef.cs" Line="1" Column="1" />
      <File FileName="Assets/script/net/NetMsgProtoConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>