<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/net/AppNetManager.cs">
    <Files>
      <File FileName="Assets/script/net/AppNetManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/net/ProtoEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/script/engine/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/script/App.cs" Line="1" Column="1" />
      <File FileName="Assets/proto/MceAuth.cs" Line="1" Column="1" />
      <File FileName="Assets/script/view/LoginView.cs" Line="1" Column="1" />
      <File FileName="Assets/script/net/NetMsgDef.cs" Line="1" Column="1" />
      <File FileName="Assets/script/net/NetMsgProtoConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/script/data/UserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/data/ADataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AppDebug.cs" Line="1" Column="1" />
      <File FileName="Assets/script/engine/net/IProtobufToID.cs" Line="1" Column="1" />
      <File FileName="Assets/script/engine/net/ISocketBase.cs" Line="1" Column="1" />
      <File FileName="Assets/script/engine/net/ProtoEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/script/engine/net/SocketBase.cs" Line="1" Column="1" />
      <File FileName="Assets/script/engine/net/SSSocketManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/engine/net/SSSocketTool.cs" Line="1" Column="1" />
      <File FileName="Assets/script/engine/other/SSDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/TerryLu/Documents/project/Susie/SusieEngine/SusieEngine/Assets/script/net/AppNetManager.cs" line="110" column="1" />
      <Breakpoint file="/Users/TerryLu/Documents/project/Susie/SusieEngine/SusieEngine/Assets/script/net/AppNetManager.cs" line="172" column="1" />
      <Breakpoint file="/Users/TerryLu/Documents/project/Susie/SusieEngine/SusieEngine/Assets/script/net/AppNetManager.cs" line="164" column="1" />
      <Breakpoint file="/Users/TerryLu/Documents/project/Susie/SusieEngine/SusieEngine/Assets/script/net/AppNetManager.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>